<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Top Level View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-0G-rvD">
                                <rect key="frame" x="143" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XQS-0G-rvD" secondAttribute="height" multiplier="1:1" id="KKH-M3-P8I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-qS-7uy">
                                <rect key="frame" x="143" y="135" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-c8-XRE" userLabel="Top Divider">
                                <rect key="frame" x="20" y="194.5" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3eO-g4-4qG"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6da-tf-zK0" userLabel="Bottom Divider">
                                <rect key="frame" x="24" y="602" width="327" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ViT-DU-93y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-3T-rLc">
                                <rect key="frame" x="169" y="163.5" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LfX-kw-s7E"/>
                                    <constraint firstAttribute="width" constant="39" id="tgi-nY-C02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-o6-YPw" userLabel="Name Stack View">
                                <rect key="frame" x="12" y="211.5" width="351" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="874-6Z-yic">
                                        <rect key="frame" x="8" y="8" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="61y-s5-pXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-yf-y5W">
                                        <rect key="frame" x="8" y="37" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="su5-gU-k4u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46l-hs-cbX" userLabel="Street Address Stack View">
                                <rect key="frame" x="12" y="286.5" width="351" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-D3-hFs">
                                        <rect key="frame" x="8" y="8" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gE4-2D-7ye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-fV-Qzx">
                                        <rect key="frame" x="8" y="37" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dJj-fX-uCp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-cF-BUg" userLabel="City Stack View">
                                <rect key="frame" x="12" y="361.5" width="351" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-WE-hdB">
                                        <rect key="frame" x="8" y="8" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OR9-cQ-ayu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-ck-PsD">
                                        <rect key="frame" x="8" y="37" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1y9-tJ-APp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-pr-fLf" userLabel="Zip Stack View">
                                <rect key="frame" x="12" y="511" width="351" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Vk-Q0m" userLabel="Zip Code">
                                        <rect key="frame" x="8" y="8" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Ok-H0-rQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-jY-2Jb">
                                        <rect key="frame" x="8" y="37" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HFa-CN-1d9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-hP-kKL" userLabel="State Stack View">
                                <rect key="frame" x="12" y="435.5" width="351" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-b0-iOR" userLabel="State">
                                        <rect key="frame" x="8" y="8" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CcL-50-Svr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-gM-DbA" userLabel="State Button">
                                        <rect key="frame" x="8" y="37" width="335" height="30"/>
                                        <state key="normal" title="Select State"/>
                                        <connections>
                                            <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O00-LV-6jS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyNowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-fd-G2F">
                                <rect key="frame" x="75" y="613" width="225" height="46"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CSK-Ca-32h" appends="YES" id="aTW-TT-4d0"/>
                                </connections>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-3m-gHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Kvd-nl-Cao">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-ns-hZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="DfH-v0-NT0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGH-c8-XRE" firstAttribute="centerX" secondItem="XQS-0G-rvD" secondAttribute="centerX" id="0Ib-hu-S1t"/>
                            <constraint firstItem="Tl0-cF-BUg" firstAttribute="bottom" secondItem="YzE-hP-kKL" secondAttribute="top" constant="1.5" id="1MZ-Zo-mQY"/>
                            <constraint firstItem="Tl0-cF-BUg" firstAttribute="trailing" secondItem="XgG-o6-YPw" secondAttribute="trailing" id="C1h-hT-2l6"/>
                            <constraint firstItem="YzE-hP-kKL" firstAttribute="leading" secondItem="XgG-o6-YPw" secondAttribute="leading" id="C27-1M-nPA"/>
                            <constraint firstItem="XQS-0G-rvD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CbA-Bq-H4X"/>
                            <constraint firstItem="lT6-fd-G2F" firstAttribute="centerX" secondItem="Tl0-cF-BUg" secondAttribute="centerX" id="FKf-Yi-wws"/>
                            <constraint firstItem="46l-hs-cbX" firstAttribute="leading" secondItem="XgG-o6-YPw" secondAttribute="leading" id="FXU-Tx-4n3"/>
                            <constraint firstAttribute="trailing" secondItem="bGH-c8-XRE" secondAttribute="trailing" constant="20" id="Hw8-Fr-kQh"/>
                            <constraint firstItem="6da-tf-zK0" firstAttribute="centerX" secondItem="Tl0-cF-BUg" secondAttribute="centerX" id="IB1-m1-vSy"/>
                            <constraint firstItem="aoC-qS-7uy" firstAttribute="centerX" secondItem="XQS-0G-rvD" secondAttribute="centerX" id="KVl-Ta-lVQ"/>
                            <constraint firstItem="XgG-o6-YPw" firstAttribute="leading" secondItem="bGH-c8-XRE" secondAttribute="leading" constant="-8" id="Lwg-wJ-HUE"/>
                            <constraint firstItem="TPH-pr-fLf" firstAttribute="trailing" secondItem="XgG-o6-YPw" secondAttribute="trailing" id="O6f-v3-aA2"/>
                            <constraint firstItem="Tl0-cF-BUg" firstAttribute="width" secondItem="XgG-o6-YPw" secondAttribute="width" id="Pn1-xH-mDx"/>
                            <constraint firstItem="XgG-o6-YPw" firstAttribute="trailing" secondItem="bGH-c8-XRE" secondAttribute="trailing" constant="8" id="PtT-a7-8ql"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPH-pr-fLf" secondAttribute="bottom" constant="81" id="Xdr-rS-gLr"/>
                            <constraint firstItem="bGH-c8-XRE" firstAttribute="top" secondItem="bqs-3T-rLc" secondAttribute="bottom" constant="10" id="YiU-tv-ky6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lT6-fd-G2F" secondAttribute="bottom" constant="8" id="b2f-Fd-HM0"/>
                            <constraint firstItem="TPH-pr-fLf" firstAttribute="leading" secondItem="XgG-o6-YPw" secondAttribute="leading" id="bVh-3y-N5A"/>
                            <constraint firstItem="6da-tf-zK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bgr-L3-DfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6da-tf-zK0" secondAttribute="trailing" constant="8" id="dwn-Fn-Opa"/>
                            <constraint firstItem="TPH-pr-fLf" firstAttribute="centerX" secondItem="XgG-o6-YPw" secondAttribute="centerX" id="eEq-7Q-Xeq"/>
                            <constraint firstItem="YzE-hP-kKL" firstAttribute="centerX" secondItem="XgG-o6-YPw" secondAttribute="centerX" id="fP8-up-PZA"/>
                            <constraint firstItem="46l-hs-cbX" firstAttribute="top" secondItem="XgG-o6-YPw" secondAttribute="bottom" id="gf3-rV-NBk"/>
                            <constraint firstItem="6da-tf-zK0" firstAttribute="top" secondItem="TPH-pr-fLf" secondAttribute="bottom" constant="16" id="hif-bW-kgU"/>
                            <constraint firstItem="XgG-o6-YPw" firstAttribute="top" secondItem="bGH-c8-XRE" secondAttribute="bottom" constant="16" id="huz-Kt-mHT"/>
                            <constraint firstItem="46l-hs-cbX" firstAttribute="trailing" secondItem="XgG-o6-YPw" secondAttribute="trailing" id="ilV-Cc-05M"/>
                            <constraint firstItem="bqs-3T-rLc" firstAttribute="centerX" secondItem="XQS-0G-rvD" secondAttribute="centerX" id="jdL-NQ-JXZ"/>
                            <constraint firstItem="bqs-3T-rLc" firstAttribute="top" secondItem="aoC-qS-7uy" secondAttribute="bottom" constant="8" id="lXr-5z-x7p"/>
                            <constraint firstItem="XQS-0G-rvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUD-c2-rVA"/>
                            <constraint firstItem="Tl0-cF-BUg" firstAttribute="leading" secondItem="XgG-o6-YPw" secondAttribute="leading" id="n0E-N5-xEL"/>
                            <constraint firstItem="lT6-fd-G2F" firstAttribute="top" secondItem="6da-tf-zK0" secondAttribute="bottom" constant="10" id="n9e-Sh-ows"/>
                            <constraint firstItem="Tl0-cF-BUg" firstAttribute="centerX" secondItem="XgG-o6-YPw" secondAttribute="centerX" id="oV2-9Q-nSF"/>
                            <constraint firstItem="Tl0-cF-BUg" firstAttribute="top" secondItem="46l-hs-cbX" secondAttribute="bottom" id="raA-6W-nXk"/>
                            <constraint firstItem="YzE-hP-kKL" firstAttribute="trailing" secondItem="XgG-o6-YPw" secondAttribute="trailing" id="tlk-qo-bAZ"/>
                            <constraint firstItem="aoC-qS-7uy" firstAttribute="top" secondItem="XQS-0G-rvD" secondAttribute="bottom" constant="15" id="v4Z-Ex-gbS"/>
                            <constraint firstItem="TPH-pr-fLf" firstAttribute="width" secondItem="XgG-o6-YPw" secondAttribute="width" id="vqg-GU-Pke"/>
                            <constraint firstItem="bGH-c8-XRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xti-NJ-cEn"/>
                            <constraint firstItem="46l-hs-cbX" firstAttribute="centerX" secondItem="XgG-o6-YPw" secondAttribute="centerX" id="yGb-yu-Is9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2ov-3m-gHK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="RYP-ZR-eZa" id="FCJ-BO-i2i"/>
                        <outlet property="statePickerButton" destination="iy7-gM-DbA" id="Vpe-h4-3H5"/>
                        <outlet property="statePickerView" destination="Q3d-zd-GJ6" id="2ly-gf-E7I"/>
                        <outlet property="topLevelView" destination="8bC-Xf-vdC" id="ZEe-U4-L46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleAspectFill" id="Q3d-zd-GJ6">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="235"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-2C-HKn">
                            <rect key="frame" x="8" y="8" width="299" height="219"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="135" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-ZR-eZa" userLabel="State Picker">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="184"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RYP-ZR-eZa" secondAttribute="height" multiplier="335:246" id="KVC-q4-bv1"/>
                                    </constraints>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-Xv-dkD" userLabel="Done Button">
                                    <rect key="frame" x="0.0" y="192" width="299" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mHI-Xv-dkD" secondAttribute="height" multiplier="67:6" id="GER-ON-mlf"/>
                                    </constraints>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egq-gd-eEy"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pRV-2C-HKn" firstAttribute="leading" secondItem="Q3d-zd-GJ6" secondAttribute="leading" constant="8" id="0o7-et-eYs"/>
                        <constraint firstAttribute="trailing" secondItem="pRV-2C-HKn" secondAttribute="trailing" constant="8" id="D8z-8Y-GTS"/>
                        <constraint firstItem="pRV-2C-HKn" firstAttribute="top" secondItem="Q3d-zd-GJ6" secondAttribute="top" constant="8" id="m8a-LY-ru8"/>
                        <constraint firstAttribute="bottom" secondItem="pRV-2C-HKn" secondAttribute="bottom" constant="8" id="xvZ-OX-bmu"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="CSK-Ca-32h" userLabel="Buy Now Gesture Recognizer"/>
                <view contentMode="scaleToFill" id="KkX-L8-X2T" userLabel="Order Confirmation View">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-ba-h9c">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ipj-ba-h9c" secondAttribute="height" multiplier="1:1" id="MfY-j8-bm8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ipj-ba-h9c" firstAttribute="top" secondItem="KkX-L8-X2T" secondAttribute="top" id="8cU-OO-VF2"/>
                        <constraint firstItem="ipj-ba-h9c" firstAttribute="leading" secondItem="KkX-L8-X2T" secondAttribute="leading" id="CT5-K7-uLv"/>
                        <constraint firstAttribute="bottom" secondItem="ipj-ba-h9c" secondAttribute="bottom" id="ynB-ho-2m0"/>
                        <constraint firstAttribute="trailing" secondItem="ipj-ba-h9c" secondAttribute="trailing" id="ze7-2W-Nfh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="112.8" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
